body {
  background-image: url("../../../assets/img/login-fondo.jpg");
  background-size: cover;
}

.main{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50.6rem;
}

.login-container{
  width: 40%;
}

.callout.login h4{
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: cursive;
}

div.btn-container{
  display: flex;
  justify-content: center;
}

.row-titulo {
  text-align: center;
  color: white;
  font-size: 16px;
  font-family: cursive;
}

.row-contenido {
  text-align: center;
  font-size: 16px;
  font-family: cursive;
}

input.ng-touched.ng-invalid{
  border: 1px solid red;
}
